.syntax--source.syntax--js {
  color:@light-gray;

  .syntax--punctuation.syntax--definition.syntax--parameters {
    color:@light-gray !important;
  }

  .syntax--variable {
    &.syntax--language {
      color:@light-gray;
    }
  }

  .syntax--constant {
    color:@color5light;

    &.syntax--numeric {
      color:@color3light;
    }
    &.syntax--boolean {
      color:@color3light;
    }
    &.syntax--language {
      color:@color3light;
    }
  }

  .syntax--instance {
    color:@color4light;
  }

}
